<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7.0'>
        <calculation class='tableau' formula='7.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0pmvu3m0o05i2z1am6nyi1cf34nj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1fh4bv01j3e95l1h3a6et1pmypl4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ascom11/Downloads/HR Tabluea Dashboard project/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1fh4bv01j3e95l1h3a6et1pmypl4' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_1057749283278848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1057749284282369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1057749283278848])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1057749284560898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1057749283278848])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_A9A5B0A685BB41D6A4CC6E8DBE1AD267]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7.0'>
          <calculation class='tableau' formula='7.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0pmvu3m0o05i2z1am6nyi1cf34nj'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0pmvu3m0o05i2z1am6nyi1cf34nj' />
      </datasources>
      <datasource-dependencies datasource='federated.0pmvu3m0o05i2z1am6nyi1cf34nj'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[none:Education:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Education:nk]' member='&quot;Bachelor&apos;s Degree&quot;' />
          <groupfilter function='member' level='[none:Education:nk]' member='&quot;Doctoral Degree&quot;' />
          <groupfilter function='member' level='[none:Education:nk]' member='&quot;Master&apos;s Degree&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='# Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0pmvu3m0o05i2z1am6nyi1cf34nj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7.0'>
              <calculation class='tableau' formula='7.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pmvu3m0o05i2z1am6nyi1cf34nj'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[sum:Employee Count:qk]</rows>
        <cols>[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate By Gender for different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0pmvu3m0o05i2z1am6nyi1cf34nj' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmvu3m0o05i2z1am6nyi1cf34nj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1057749283278848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1057749284282369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1057749283278848])/SUM([Employee Count])' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1057749401026569]' role='measure' type='quantitative' user:unnamed='Attrition Rate By Gender for different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Min(1)' datatype='integer' name='[Calculation_1057749401079820]' role='measure' type='quantitative' user:unnamed='Attrition Rate By Gender for different Age Group'>
              <calculation class='tableau' formula='Min(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1057749283278848]' derivation='Sum' name='[sum:Calculation_1057749283278848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1057749284282369]' derivation='User' name='[usr:Calculation_1057749284282369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1057749401026569]' derivation='User' name='[usr:Calculation_1057749401026569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1057749401079820]' derivation='User' name='[usr:Calculation_1057749401079820:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[usr:Calculation_1057749401026569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[none:Gender:nk]' />
              <wedge-size column='[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[usr:Calculation_1057749284282369:qk]' />
              <text column='[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[usr:Calculation_1057749284282369:qk]' />
              <text column='[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[sum:Calculation_1057749283278848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[sum:Calculation_1057749283278848:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[(<[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[usr:Calculation_1057749284282369:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[usr:Calculation_1057749401079820:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[usr:Calculation_1057749401026569:qk] + [federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[usr:Calculation_1057749401079820:qk])</rows>
        <cols>[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0pmvu3m0o05i2z1am6nyi1cf34nj' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmvu3m0o05i2z1am6nyi1cf34nj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1057749283278848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1057749283278848]' derivation='Sum' name='[pcto:sum:Calculation_1057749283278848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1057749283278848]' derivation='Sum' name='[sum:Calculation_1057749283278848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' />
          </filter>
          <slices>
            <column>[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[none:Education:nk]</column>
            <column>[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[none:Department:nk]' />
              <wedge-size column='[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[sum:Calculation_1057749283278848:qk]' />
              <text column='[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[pcto:sum:Calculation_1057749283278848:qk]' />
              <text column='[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[sum:Calculation_1057749283278848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[sum:Calculation_1057749283278848:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[(<[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[pcto:sum:Calculation_1057749283278848:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0pmvu3m0o05i2z1am6nyi1cf34nj' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmvu3m0o05i2z1am6nyi1cf34nj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1057749283278848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1057749283278848]' derivation='Sum' name='[sum:Calculation_1057749283278848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[sum:Calculation_1057749283278848:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[sum:Calculation_1057749283278848:qk]' />
              <text column='[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[sum:Calculation_1057749283278848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[sum:Calculation_1057749283278848:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[none:Education Field:nk]</rows>
        <cols>[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[sum:Calculation_1057749283278848:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0pmvu3m0o05i2z1am6nyi1cf34nj' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmvu3m0o05i2z1am6nyi1cf34nj'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[sum:Employee Count:qk]' />
              <text column='[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[none:Job Role:nk]</rows>
        <cols>[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0pmvu3m0o05i2z1am6nyi1cf34nj' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmvu3m0o05i2z1am6nyi1cf34nj'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1057749283278848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1057749284282369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1057749283278848])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1057749284560898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1057749283278848])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1057749283278848]' derivation='Sum' name='[sum:Calculation_1057749283278848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1057749284282369]' derivation='User' name='[usr:Calculation_1057749284282369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1057749284560898]' derivation='User' name='[usr:Calculation_1057749284560898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[sum:Calculation_1057749283278848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[usr:Calculation_1057749284560898:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[usr:Calculation_1057749284282369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[sum:Calculation_1057749283278848:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[usr:Calculation_1057749284560898:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[usr:Calculation_1057749284282369:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[sum:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[:Measure Names]</column>
            <column>[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[Multiple Values]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0pmvu3m0o05i2z1am6nyi1cf34nj' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmvu3m0o05i2z1am6nyi1cf34nj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1057749283278848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1057749283278848]' derivation='Sum' name='[sum:Calculation_1057749283278848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[none:Gender:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[sum:Calculation_1057749283278848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[sum:Calculation_1057749283278848:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[none:Gender:nk]' />
              <text column='[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[sum:Calculation_1057749283278848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[none:Gender:nk]</rows>
        <cols>([federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[sum:Calculation_1057749283278848:qk] + [federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[sum:Calculation_1057749283278848:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Dashboard'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.0pmvu3m0o05i2z1am6nyi1cf34nj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7.0'>
          <calculation class='tableau' formula='7.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0pmvu3m0o05i2z1am6nyi1cf34nj'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='19222' id='3' name='KPIs' show-title='false' w='74557' x='506' y='8333' />
        <zone h='18667' id='4' name='Attrition By Gender' w='22532' x='76899' y='9333' />
        <zone h='31556' id='5' name='Department Wise Attrition' w='22975' x='443' y='29000' />
        <zone h='9444' id='6' name='Department Wise Attrition' pane-specification-id='0' param='[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[none:Department:nk]' type-v2='color' w='8861' x='759' y='50889' />
        <zone h='31556' id='7' name='# Employee by Age Group' w='38354' x='24177' y='28667' />
        <zone h='6444' id='8' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11076' x='50380' y='29556' />
        <zone h='31556' id='9' name='Job Satisfaction Rating' w='36076' x='63354' y='28333' />
        <zone h='31556' id='10' name='Education Field Wise Attrition' w='22785' x='380' y='62000' />
        <zone h='32778' id='11' name='Attrition Rate By Gender for different Age Group' w='75190' x='24177' y='61889' />
        <zone h='3667' id='12' leg-item-layout='horz' name='Attrition Rate By Gender for different Age Group' pane-specification-id='2' param='[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[none:Gender:nk]' type-v2='color' w='22089' x='72911' y='67444' />
        <zone h='6778' id='14' mode='checkdropdown' name='Department Wise Attrition' param='[federated.0pmvu3m0o05i2z1am6nyi1cf34nj].[none:Department:nk]' type-v2='filter' values='database' w='17975' x='81392' y='1222' />
        <zone forceUpdate='true' h='3778' id='15' type-v2='text' w='50759' x='1899' y='2111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='15'>H R      D a s h b o a r d</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
